# BE_Team

./: .gitignore  build.gradle  settings.gradle
src/main/java/NS/pgmg/: PgmgApplication.java
src/main/java/NS/pgmg/Handler/: StompErrorHandler.java  StompHandler.java
src/main/java/NS/pgmg/config/: JwtConfig.java  MongoDBConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/NS/pgmg/controller/: BoardController.java  ChatController.java  DuplicateController.java  FavoriteController.java  LoginController.java  RegisterController.java  UserController.java  UserRegisterController.java
src/main/java/NS/pgmg/controller/board/: ModelAssistanceBoardController.java  ModelAssistanceController.java  ModelNeedController.java  PhotoShopController.java  ProPhotoAssistanceController.java  ProPhotoNeedController.java  TalentDonationController.java
src/main/java/NS/pgmg/controller/chat/: ChatController.java  ChatControllerStompVer.java  ChatRoomController.java  MessageController.java  RoomController.java
src/main/java/NS/pgmg/controller/user/: FavoriteController.java  LoginController.java  PickController.java  RankController.java  RegisterController.java  UserPageController.java
src/main/java/NS/pgmg/domain/board/: Base.java  BaseBoard.java  BigCategory.java  ModelAssistance.java  ModelAssistanceBoard.java  ModelAssistanceCategory.java  ModelBoard.java  ModelCategory.java  PhotoShopBoard.java  PhotoShopCategory.java  ProPhotoBoard.java  ProPhotoCategory.java  TalentDonationBoard.java
src/main/java/NS/pgmg/domain/chat/: Chat.java  (+4 more)
src/main/java/NS/pgmg/dto/: BasicUserSignUpDto.java  DuplicateEmailDto.java  DuplicateNameDto.java  LoginDto.java  ModelUserSignUpDto.java  ProPhotoUserSignUpDto.java
src/main/java/NS/pgmg/exception/: EmailDuplicateException.java  NameDuplicateException.java  PasswordMismatchException.java  TokenNullException.java
src/main/java/NS/pgmg/handler/: StompErrorHandler.java  StompHandler.java  WebSocketChatHandler.java
src/main/java/NS/pgmg/repository/: BasicUserRepository.java  FavoriteRepository.java  ModelUserRepository.java  UserRepository.java
src/main/java/NS/pgmg/service/: BasicUserService.java  BoardService.java  CommonMethod.java  FavoriteService.java  UserLoginService.java  UserRegisterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/NS/pgmg/: PgmgApplicationTests.java
src/test/java/NS/pgmg/service/: FindUserTest.java  JwtTest.java  ModelAssistanceBoardTest.java  ModelAssistanceTest.java  ModelBoardTest.java  UserPageServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+106 files in other folders)
