spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others= true
#spring.datasource.url=jdbc:h2:mem:poglemogle
#spring.datasource.username=jaemoon
#spring.datasource.password=5907

# MySQL
spring.profiles.include=MySQL

# file upload
pdf.path=/app/upload/pdf/
img.path=/app/upload/img/
#pdf.path=/Users/ryujaemoon/upload/pdf/
#img.path=/Users/ryujaemoon/upload/img/

# file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=500MB

# swagger
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha