# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MySQL, MongoDB
spring.profiles.include=MySQL, MongoDB

# file upload - Local Test
#pdf.path=/Users/ryujaemoon/upload/pdf/
#img.path=/Users/ryujaemoon/upload/img/

# file upload
pdf.path=/app/upload/pdf/
img.path=/app/upload/img/


# file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=500MB

# Swagger
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

