spring.jpa.show-sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others= true
spring.datasource.url=jdbc:h2:mem:poglemogle
spring.datasource.username=jaemoon
spring.datasource.password=5907

# file upload
#file.dir=/Users/ryujaemoon/pdf/
file.dir=/app/pdf/