# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 - Local Test
#spring.profiles.include=H2

# MySQL
spring.profiles.include=MySQL

# file upload - Local Test
#pdf.path=/Users/ryujaemoon/upload/pdf/
#img.path=/Users/ryujaemoon/upload/img/

# file upload
pdf.path=/app/upload/pdf/
img.path=/app/upload/img/


# file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=500MB

# Swagger
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# RabbitMQ

# Logging
logging.level.root=info


# MongoDB
spring.data.mongodb.host=43.201.118.227
spring.data.mongodb.port=27017
spring.data.mongodb.database=poglemogle
spring.data.mongodb.username=jaemoon
spring.data.mongodb.password=5907
spring.data.mongodb.authentication-database=admin
